{
  "llm": {
    "base_url": "https://api.deepseek.com",
    "model": "deepseek-v4-flash",
    "temperature": 0.5,
    "max_tokens": 300,
    "thinking": "disabled",
    "stream": true
  },
  "stt": {
    "model": "base",
    "language": "it",
    "device": "cpu",
    "compute_type": "int8",
    "beam_size": 1,
    "best_of": 1,
    "vad_aggressiveness": 2,
    "silence_threshold_ms": 900,
    "initial_timeout_s": 8.0
  },
  "tts": {
    "model": "kokoro-v1.0.onnx",
    "voices": "voices-v1.0.json",
    "voice": "im_nicola",
    "lang": "it",
    "speed": 1.2
  },
  "rag": {
    "collection_name": "jarvis_knowledge",
    "chunk_size": 400,
    "chunk_overlap": 30,
    "top_k": 2,
    "similarity_threshold": 0.4
  },
  "kiwix": {
    "host": "localhost",
    "port": 8888,
    "zim_path": "wikipedia_it_all_nopic_2026-02.zim",
    "max_article_chars": 800
  },
  "server": {
    "ws_port": 8765,
    "http_port": 3000
  },
  "wake_word": {
    "enabled": true,
    "model": "hey_jarvis",
    "threshold": 0.5,
    "vad_threshold": 0.3,
    "cooldown_seconds": 2.0,
    "chunk_size": 1280
  }
}
